<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Toolbar -->
    <string name="app_name">Gritjam</string>
    <string name="action_licenses">Licenses</string>
    <string name="action_settings">Paramètres</string>
    <string name="tab_title_record">Enregistrer</string>
    <string name="tab_title_saved_recordings">Enregistrements</string>

    <!-- Toasts -->
    <string name="toast_recording_start">Enregistrement démarré</string>
    <string name="toast_recording_finish">Enregistrement enregistré dans</string>
    <string name="toast_file_delete">%1$s a été effacé</string>
    <string name="toast_file_exists">Le fichier %1$s existe déjà. Veuillez choisir un nom de fichier différent.</string>

    <!-- Notifications -->
    <string name="notification_recording">Enregistrement en cours…</string>

    <!-- Dialogs -->
    <string name="dialog_title_delete">Confirmation de la suppression…</string>
    <string name="dialog_text_delete">Êtes-vous sûr de vouloir supprimer ce fichier ?</string>
    <string name="dialog_title_licenses">Licences Open Source</string>
    <string name="dialog_title_rename">Renommer le fichier</string>
    <string name="dialog_title_options">Options</string>

    <string name="dialog_file_rename">Renommer le fichier</string>
    <string name="dialog_file_delete">Supprimer le fichier</string>
    <string name="dialog_action_cancel">Annuler</string>
    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_yes">Oui</string>
    <string name="dialog_action_no">Non</string>

    <string name="no_saved_recordings_message">Aucun enregistrement</string>
    <string name="pause_recording_button">Pause</string>
    <string name="resume_recording_button">Reprendre</string>
    <string name="default_file_name">Enregistrement</string>
    <string name="record_prompt">Appuyez sur le bouton pour démarrer l\'enregistrement</string>
    <string name="record_in_progress">Enregistrement en cours</string>

</resources>
