<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Toolbar -->
    <string name="app_name">Gritjam</string>
    <string name="action_licenses">Lizenzen</string>
    <string name="action_settings">Einstellungen</string>
    <string name="tab_title_record">Aufnehmen</string>
    <string name="tab_title_saved_recordings">Gespeicherte Aufnahmen</string>

    <!-- Toasts -->
    <string name="toast_recording_start">Aufzeichnung gestartet</string>
    <string name="toast_recording_finish">Aufzeichnung gespeichert in</string>
    <string name="toast_file_delete">%1$s erfolgreich gelöscht</string>
    <string name="toast_file_exists">Die Datei %1$s existiert bereits. Bitte wähle einen anderen Dateinamen.</string>

    <!-- Notifications -->
    <string name="notification_recording">Nehme auf...</string>

    <!-- Dialogs -->
    <string name="dialog_title_delete">Löschen bestätigen...</string>
    <string name="dialog_text_delete">Möchtest du diese Datei wirklich löschen?</string>
    <string name="dialog_title_licenses">Open-Source-Lizenzen</string>
    <string name="dialog_title_share">Datei teilen</string>
    <string name="dialog_title_rename">Datei umbenennen</string>
    <string name="dialog_title_options">Optionen</string>

    <string name="dialog_file_share">Datei teilen</string>
    <string name="dialog_file_rename">Datei umbenennen</string>
    <string name="dialog_file_delete">Datei löschen</string>
    <string name="dialog_action_cancel">Abbrechen</string>
    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_yes">Ja</string>
    <string name="dialog_action_no">Nein</string>

    <string name="no_saved_recordings_message">Keine gespeicherten Aufnahmen</string>
    <string name="pause_recording_button">Pause</string>
    <string name="resume_recording_button">Fortfahren</string>
    <string name="default_file_name">Meine Aufzeichnung</string>
    <string name="record_prompt">Berühre den Button, um die Aufzeichnung zu starten</string>
    <string name="record_in_progress">Nehme auf</string>

</resources>
